{
  "manifest_version": 3,
  "name": "browserControl",
  "version": "0.5.5",
  "description": "Securely connect local or remote AI clients to your existing Chrome through browserControl.",
  "minimum_chrome_version": "116",
  "permissions": ["debugger", "tabs", "storage", "activeTab", "alarms"],
  "host_permissions": [
    "https://browsercontrol-relay-production.up.railway.app/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "https://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://browsercontrol-relay-production.up.railway.app/authorize*",
        "https://browsercontrol-relay-production.up.railway.app/oauth/authorize*"
      ],
      "js": ["oauth-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "browserControl",
    "default_popup": "popup.html"
  }
}